<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titulo da página</title>
  </head>
  <body>
    Olá<br />
    <strong>Tudo bem?</strong><br />

    Meu nome é <strong>ChatGPT</strong><br />

    Abraços,<br />
    #Inteligência Artificial#

    <hr />

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7737.619809312006!2d-51.458447!3d-14.1472708!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x936c0597335ab88b%3A0x9fcedd548e83402b!2sCalc%C3%A1rio%20Serra%20dourada!5e0!3m2!1spt-BR!2sbr!4v1682466858607!5m2!1spt-BR!2sbr"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
